//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	50	25	15	100	0	0	"Vip Bronze"
	1	50	50	30	150	0	0	"Vip Silver"
	2	100	75	30	200	0	0	"Vip Gold"
end