//=================================================================================================================
//-- Definições do Ranking (F8 in-game)
//=================================================================================================================
//  RankIndex ->  Index do Ranking
//  Name      ->  Nome do ranking (ex: Ranking Geral)
//  Coluna 1  ->  Nome da coluna 1
//  Coluna 2  ->  Nome da coluna 2
//=================================================================================================================

//=================================================================================================================
//     #RankIndex          #Name            #Coluna 1        #Coluna 2	 
//=================================================================================================================
0
            0            "Master Reset"    "Name:"    "Master Resets:"
            1            "Reset"           "Name:"    "Resets:"
	    2            "Level"           "Name:"    "Level:"
	    3            "Blood Castle"    "Name:"    "Points:"
	    4            "Devil Square"    "Name:"    "Points:"
end