//=================================================================================================================
//-- Ranking Definitions
//=================================================================================================================
//  RankIndex ->  Ranking Index
//  Name      ->  Rank Title
//  ResetMin  ->  Minimum Resets for a given Rank
//  ResetMax  ->  Maximum Resets for a given Rank
//  WC        ->  WC reward upon reaching the rank
//  WP        ->  WP reward upon reaching the rank
//  GP        ->  GP reward upon reaching the rank
//=================================================================================================================
//-- Note: For the last Rank, ResetMax must have the value (-1)
//=================================================================================================================

//=================================================================================================================
//     #RankIndex          #Name            #ResetMin        #ResetMax         #WC       #WP          #GP		 
//=================================================================================================================
0
            0            "Novice"             0                50               0          0           0		
            1            "Apprentice"         51               100              100        0           0	
            2            "Messenger"          101              150              100        0           0	
            3            "Hunter"             151              200              100        0           0	
            4            "Assassin"           201              250              100        0           0	
            5            "Archer"             251              300              100        0           0	
            6            "Lancer"             301              350              100        0           0	
            7            "Knight"             351              400              100        0           0	
            8            "Soldier"            401              450              100        0           0	
            9            "Mage"               451              500              100        0           0	
            10           "Warrior"            501              550              100        0           0	
            11           "Gladiator"          551              600              100        0           0	
            12           "General"            601              650              100        0           0	
            13           "Battle Master"      651              700              100        0           0	
            14           "Liberator"          701              750              100        0           0	
            15           "Lord"               751              800              100        0           0	
            16           "Myth"               801              850              100        0           0	
            17           "Demigod"            851              900              100        0           0	
            18           "Immortal"           901              950              100        0           0	
            19           "Alpha"              951              1000             100        0           0	
            20           "Hero"               1001             1100             100        0           0	
            21           "God"                1101             -1               100        0           0
end
