//===================================================================
//    The amount is equivalent to 1 Market Coint
//       #ItemIndex	#BuyItemAmount   #SellItemAmount
//===================================================================
	 6159           0               20
	 7181           5               10
	 7182           0               10
	 7184           0               10
	 7190           0               11
	 7199           0               12
	 7209           0               13
	 7210           0               14
	 7211           0               15
	 7212           0               16
end