0
//Item Value
//ItemMinIndex   ItemMaxIndex   1DayCoin1   1DayCoin2   1DayCoin3   7DayCoin1   7DayCoin2   7DayCoin3   30DayCoin1   30DayCoin2   30DayCoin3   UnlimitedCoin1   UnlimitedCoin2   UnlimitedCoin3   
0001             0030           10          0           0           20          0           0           30           0            0            100              0                0                                                  
3585             3585           10          15         20           20          5           5           30           10           11           100              120              140  
end

1
//Item Option Value
//ItemMinIndex   ItemMaxIndex   LevelCoin1   LevelCoin2   LevelCoin3   LuckyCoin1   LuckyCoin2   LuckyCoin3   SkillCoin1   SkillCoin2   SkillCoin3   AddCoin1   AddCoin2   AddCoin3   380Coin1   380Coin2   380Coin3   ExcCoin1   ExcCoin2   ExcCoin3   SetCoin1   SetCoin2   SetCoin3   SocketCoin1   SocketCoin2   SocketCoin3
0001             0030           6            0            0            5            0            0            4            0            0            3          0          0          5          0          0          2          0          0          0          0          0          0             0             0                                      
3585             3585           6            15           1            5            0            0            4            0            0            3          0          0          3          0          0          2          0          0          0          0          0          0             0             0                                      
end

2
//Item Max Options (0 to disable an option)
//ItemMinIndex   ItemMaxIndex   MaxLevel   MaxLucky   MaxSkill   MaxAdd   Max380  MaxExcellent   MaxSetItem   MaxSocket
0001             0030           15         1          1          0        1       3              0            1
3585             3585           15         1          0          7        0       3              1            5
end

3
//Item Discount Rate
//ItemMinIndex   ItemMaxIndex   Discount_AL0   Discount_AL1   Discount_AL2   Discount_AL3
0001             0030           1              2              3              4
3585             3585           0              0              0              0
end
