//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	5	5	30	100	0	0	"Vip Bronze"
	1	10	10	30	150	0	0	"Vip Silver"
	2	15	15	30	200	0	0	"Vip Gold"
end