0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     1      0        0
*        *       *     *     3      0        0
*        *       *     *     5      0        0
*        *       *     *     7      0        0
*        *       *     *     9      0        0
*        *       *     *     11     0        0
*        *       *     *     13     0        0
*        *       *     *     15     0        0
*        *       *     *     17     0        0
*        *       *     *     19     0        0
*        *       *     *     21     0        0
*        *       *     *     23     0        0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         1000               500
1         1500               100
2         2000               1500
3         2500               2000
4         3000               2500
5         3500               3000
6         4000               3500
end

//Reward 
3
//Level   	WC	WP	GP 
0		0	0	0		
1		0	0	0
2		0	0	0
3		0	0	0
4		0	0	0
5		0	0	0
6		0	0	0
end

//CC enter level/reset/mreset(Change the type in the GameServerInfo - Event.dat)
//Normal:  DW,DK,ELF,SU
//Special: MG,DL,RF
4
//Level   NormalMin  NormalMax  SpecialMin SpecialMax
0         10         49         10         29
1         50         119        30         99
2         120        179        100        159
3         180        239        160        219
4         240        299        220        279
5         300        10000        280     10000
end

//CC Zen to enter
5
//Level   Zen
0         25000
1         80000
2         150000
3         400000
4         650000
5         1000000
6         2000000
end
