0 //alkmar
//Monster    MapNumber      Range      PositionX      PositionY      Direction      Comment
592          92             30         082            047            *              //Undine
592          92             30         095            043            *              //Undine
593          92             30         092            046            *              //Salamander
593          92             30         088            048            *              //Salamander
594          92             30         087            033            *              //Sylphid
594          92             30         091            043            *              //Sylphid
595          92             30         090            036            *              //Gnome
595          92             30         083            034            *              //Gnome
596          92             30         087            037            *              //Hellraiser
596          92             30         094            033            *              //Hellraiser
end

1 //ubaid
//Monster    MapNumber      Range      PositionX      PositionY      Direction      Comment
592          92             30         187            096            *              //Undine
592          92             30         192            096            *              //Undine
593          92             30         181            104            *              //Salamander
593          92             30         194            097            *              //Salamander
594          92             30         191            104            *              //Sylphid
594          92             30         182            099            *              //Sylphid
595          92             30         184            093            *              //Gnome
595          92             30         193            100            *              //Gnome
596          92             30         189            098            *              //Hellraiser
596          92             30         185            103            *              //Hellraiser
end

2 //debenter
//Monster    MapNumber      Range      PositionX      PositionY      Direction      Comment
611          96             30         162            052            *              //Sellihoden
611          96             30         154            049            *              //Sellihoden
612          96             30         161            058            *              //Ukanva
612          96             30         158            059            *              //Ukanva
613          96             30         169            047            *              //Silla
613          96             30         156            052            *              //Silla
614          96             30         169            060            *              //Normus
614          96             30         166            049            *              //Normus
615          96             30         158            059            *              //Muff
615          96             30         164            057            *              //Muff
end

