//=========================================================================================================================================
// NPCS
//=========================================================================================================================================
0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
230	0	0	125	128	2 	// Alex
248	0	0	126	129	1 	// Harold The Wandering Merchant
250	0	0	125	127	3 	// Martin The Wandering Merchant
236	0	0	175	120	3	// Golden Archer
229	0   	0  	127   	88  	3       // Marlon
231     0       1       123     144     2       // Thonsoncharmel
240	0   	0  	147  	145  	1       // Vault Keeper
//248	0   	1  	130  	147	2       // Florence Peddler
251	0   	0  	116  	141  	3       // BlackSmith
253	0   	1  	124  	135	1       // Potion Girl
253	0   	1  	128   	86	2       // Potion Girl
254	0   	0  	118 	113  	3       // Wizard Pasi
255	0   	5  	122  	135	1       // Barmaid vermleha
246	0   	5  	126  	135	1       // wepon merchant
226	0	0	122	110	3       // NPC_Trainer
256	0	6       129  	118     3       // Lahap =>lorencia
257	0   	0  	172  	129  	1       // ELfa soldier
240     0       0       145     109     3       // NPC_Valut_Guard  
371	0	0	114	125	3       // Crosbow Guard 
248	0	0	6	145	2       // NPC_FlorencePeddler 
249	0	10	131	88	1       // NPC_BerdyshGuard 
249	0	20	173	125	3       // NPC_BerdyshGuard 
249	0	20	94	130	5       // NPC_BerdyshGuard 
375	0	0	136	147	1	// Chaos Card Master 
543 	0	0	137	121	3	// Adrian Dupree 
544	0	0	137	133	3	// Gens Vanert Steward
546	0	0	130	134	3	// Rau   
479	0	0	130	127	3       // Gatekeeper 
547	0	0	140	145	3       // Julia
566	2	0	204	61	1       // Gyro Rogue Traders
//584	0	0	114	132	3       // Sir.Lesnar (Acheron Guardian Entrance NPC )
//247	0	0	137	133	3       // NPC_Reset Guar
//0	0	0	146	125	3       // Gatekeeper
478	0	0	130	139	3       // NPC_Delgado 
251            00             00         119            142            03             //Hanzo the Blacksmith
217            00             00         152            180            03             //Stone Statue
218            00             00         156            180            03             //Stone Statue

254            00             00         147            120            03             //Pasi the Mage
254            00             00         145            120            03             //Pasi the Mage
end

//=========================================================================================================================================
// SPOTS
//=========================================================================================================================================
1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
003            00             30         180            090            226          244          -1             30            // Spider
002            00             30         180            090            226          244          -1             30            // Budge Dragon
002            00             30         135            020            240          088          -1             20            // Budge Dragon
000            00             30         135            020            240          088          -1             45            // Bull Fighter
006            00             30         095            168            175          244          -1             20            // LIch
014            00             30         095            168            175          244          -1             15            // Skeleton
001            00             30         008            011            094          244          -1             45            // Hound
004            00             30         008            011            094          244          -1             45            // Elite Bull Fighter
007            00             30         008            011            060          080          -1             15            // Giant
003            00	      02	 181     	128            181          128		 -1		15 	      // Spider
002	       00	      02	 181		128            181          128		 -1		02 	      // Budge Dragon
000	       00	      02	 138		079            138          079		 -1		15 	      // Bull Fighter
006	       00	      02	 133		177            133          177		 -1		15 	      // Lich
014	       00	      02	 133		177            133          177		 -1		15 	      // Skeleton
001	       00	      02	 090		126            090          126		 -1		20 	      // Hound
004	       00	      02	 090		126            090          126		 -1		20 	      // Elite Bull Fighter
007	       00	      02	 138		079            138          079		 -1		15 	      // Giant
002	       00	      30	 184		119            184          119		 -1		05 	      // Spider
002	       00	      30	 198		126            198          126		 -1		02 	      // Budge Dragon
003	       00	      30	 206		151            206          151		 -1		02 	      // Spider
002	       00	      30	 206		151            206          151		 -1		02 	      // Budge Dragon
003	       00	      30	 224		168            224          168		 -1		02 	      // Spider
002	       00	      30	 224		168            224          168		 -1		02 	      // Budge Dragon
end

//=========================================================================================================================================
// MONSTERS
//=========================================================================================================================================
2
580            00             5          176            125            -1             //TEST
end