//=========================================================================================================================================
// NPCS
//=========================================================================================================================================
0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
244	2	0	226	25	3       // NPC_Barmaid 
245	2	0	225	41	3       // NPC_Wizard 
246	2	0	186	47	3       // NPC_WeaponMerchant 
247	2	20	169	45	7       // NPC_CrossbowGuard 
247	2	20	219	79	5       // NPC_CrossbowGuard 
478	2	0	191	17	3       // NPC_Delgado 
257	2	0	219	76	3       // NPC_Buff Elf 
241	2	0	215	45	1       // NPC_GuildMaster 
240	2	0	218	63	2       // NPC_Valut_Guard 
248     2       0       9       77      3       // Florence Peddler
229	2   	0  	207    	42 	3       // Marlon
233	2	0	209	30	1       // Spirit of Archangel
233	2	0	219	9	3       // Spirit of Archangel 
235	2	0	183	32	3       // NPC_PriestSevina 
376	2	0	225	60	2       // Pamela the Supplier
377	2	0	203	46	3       // Angela the Supplier
379	2	0	11	26	3       // Fireworks Girl
379     2       0       31      30      3       // Fireworks Girl
385	2	0	224	52	1       // Alchemist
375	2	0	182	29	3       // Chaos Card Master	
236	2	0	226	66	1       // Golden Archer
522	2	0	210	64	1	// Adviser Jerinte							
//584	2	0	240	53	7       // Sir.Lesnar  
end


//=========================================================================================================================================
// SPOTS
//=========================================================================================================================================
1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
024            02             30         170            080            245          200          -1             30            //Worm
023            02             30         170            080            245          200          -1             10            //Hommerd
022            02             30         050            006            166          244          -1             40            //Ice Monster
023            02             30         050            006            166          244          -1             30            //Hommerd
019            02             30         050            006            166          244          -1             40            //Yeti
021            02             30         050            006            166          244          -1             30            //Assassin
020            02             30         050            006            166          244          -1             20            //Elite Yeti
020            02             30         005            050            050          155          -1             20            //Elite Yeti
020            02             30         006            184            080          244          -1             10            //Elite Yeti
025            02             30         006            184            080          244          -1             03            //Ice Queen
end

//=========================================================================================================================================
// MONSTERS
//=========================================================================================================================================
2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
025            02             30         074            239            -1             //Ice Queen
025            02             30         070            212            -1             //Ice Queen
025            02             30         045            189            -1             //Ice Queen
025            02             30         113            230            -1             //Ice Queen
025            02             30         094            203            -1             //Ice Queen
025            02             30         063            160            -1             //Ice Queen
020            02             30         203            244            -1             //Elite Yeti
020            02             30         194            241            -1             //Elite Yeti
020            02             30         203            232            -1             //Elite Yeti
020            02             30         209            224            -1             //Elite Yeti
020            02             30         186            224            -1             //Elite Yeti
020            02             30         200            171            -1             //Elite Yeti
020            02             30         207            158            -1             //Elite Yeti
020            02             30         221            177            -1             //Elite Yeti
020            02             30         213            193            -1             //Elite Yeti
020            02             30         196            218            -1             //Elite Yeti
020            02             30         230            200            -1             //Elite Yeti
020            02             30         221            160            -1             //Elite Yeti
020            02             30         205            149            -1             //Elite Yeti
020            02             30         184            166            -1             //Elite Yeti
020            02             30         212            170            -1             //Elite Yeti
025            02             30         116            210            -1             //Ice Queen
020            02             30         203            201            -1             //Elite Yeti
024            02             30         170            006            -1             //Worm
024            02             30         161            058            -1             //Worm
024            02             30         180            078            -1             //Worm
020            02             30         190            146            -1             //Elite Yeti
025            02             30         051            227            -1             //Ice Queen
020            02             30         189            160            -1             //Elite Yeti
020            02             30         207            183            -1             //Elite Yeti
020            02             30         218            201            -1             //Elite Yeti
020            02             30         240            207            -1             //Elite Yeti
020            02             30         238            184            -1             //Elite Yeti
020            02             30         227            167            -1             //Elite Yeti
020            02             30         202            209            -1             //Elite Yeti
020            02             30         113            105            -1             //Elite Yeti
020            02             30         096            103            -1             //Elite Yeti
020            02             30         102            117            -1             //Elite Yeti
020            02             30         241            198            -1             //Elite Yeti
020            02             30         228            184            -1             //Elite Yeti
020            02             30         193            231            -1             //Elite Yeti
020            02             30         214            152            -1             //Elite Yeti
020            02             30         197            183            -1             //Elite Yeti
024            02             30         162            011            -1             //Worm
024            02             30         244            080            -1             //Worm
024            02             30         238            088            -1             //Worm
024            02             30         229            083            -1             //Worm
end