//========================================================================================================
//	Stadium NPCs						
//========================================================================================================
//Mob	Map	Rad	X	Y	Str	Name
0						
200	6	6	63	160	1 // Soccer Ball
239	6	6	72	160	1 // NPC_StadiumGuard 
240	6   	0   	61  	126  	1 // Baz The vault keeper
239	6   	6  	72  	164 	1 // Arena Guard
end

//=========================================================================================================================================
// MONSTERS
//=========================================================================================================================================

